<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1 Collage</title>
    <style>
        body{
            background-image: url("/meow.jpg"); 
            height: 800px;
            row-gap: 10px; 
            column-gap: 10px; 
            display: grid;
            grid-template-rows: 100px 1fr 300px;
            grid-template-columns: 2fr 1fr 1fr;
        }

        #item1{
            background-color: pink;
            grid-column: 1/4; 
        }
        #item2{
            background-color: rgb(39, 94, 134);
            grid-row: 3; 
            grid-column:3;
        }
    </style>
</head>
<body>
    
    <!-- -->
    <div id="item1"> Item 1</div>
    <div id="item2"> Item 2</div>
</body>
</html>
